#Block traffic from outside pod for /stub_status
map $http_user_agent $block_outside_pod {
  default   1;
  ~*NGINX*  0;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/  {
    proxy_pass http://backend-service:8081/;
  }

  error_page 418 = @block_traffic;

  location /stub_status {
    if ($block_outside_pod = 1) {
      return 418;
    }
    stub_status;
  }

  location @block_traffic {
    rewrite ^ /404$1;
    #proxy_pass http://localhost:80;
  }

}
